@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2? family= IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200; 1.300;1.400;1.500;1.600;1.700 & display=swap');


@import url('https://fonts.googleapis.com/css2?family= Playfair +Display+SC & display=swap');

html.textoMaior{
    font-size: 150% ;
}
*{
   margin: 0;padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
   
    
}
body::-webkit-scrollbar{
    background: linear-gradient(180deg, #fb5, #fb5,white,white,white, white, white, #fb5, #fb5);
}
body::-webkit-scrollbar-thumb{
    background-color:rgb(0, 0, 0 0.5);
    border-radius: 10px;
    height: 80px;
    
}

body{
    position: relative;
    background-color:#faf6ed;
    color: #222;
    -webkit-font-smoothing:antialiased;
    
    display: grid;
    grid-template-columns:  1fr 120px minmax(300px,800px)  1fr;
}


.menu{
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #fb5;
    position: sticky;
    top: 0;
    
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 5px 10px ;

}

.menu li  a{
    display: block;
    padding: 10px ;
    margin-right: 10px;
    color: inherit;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1rem;
}

a{
    transition:.3s all ease ;
}
.menu:hover{
    color: #a3a3a3;
}
.menu ul:hover a:hover{
    color: #000;
    text-decoration: underline;
}


.grid-section{
    box-sizing: border-box;
    grid-column: 2 / 4;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    margin-bottom: 4rem;
}


.titulo{
    
    font-family: 'Playfair Display SC', serif;
    font-size: 6rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.animais p{
    font-family:Helvetica, Arial , sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;

}

.animais h2{
    font-family: 'IBM Plex Mono',monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
    color: #e54;

}

.animais h2::before{
    content: ' ';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right:10px ;
    background-color: #fb5;
    
}



.animais-lista{
    height: 370px;
   overflow-x: auto;
    grid-column: 2/5;
}



img{
    display: inline-block;
    max-width: 100%;
}





.animais-lista::-webkit-scrollbar {
    width: 14px;
    border-radius: 50px;

}


.animais-lista::-webkit-scrollbar-thumb{
    background-color: #fb5;
    border-left: 4px solid #faf6ed;
}

.animais-descricao{
    grid-column: 2 / 5;
}
.animais-descricao section{
    margin-bottom: 3rem;

}

.faq-lista{
    grid-column: 2 / 4;

}
.faq-lista dt{
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
}

.faq-lista dt::before{
    content: ' ';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right:10px ;
    background-color: #fb5;
    
}


.faq-lista dd{
    font-family: Helvetica,Arial,  sans-serif;
    margin-bottom:.5rem ;
    margin-left: 30px;
}


.mapa{
    grid-column: 2;
}


.dados{
    grid-column: 3 ;
}
.dados li {
    
    font-family: 'IBM Paly Mono' monospace;
    color: #222;
    font-weight: 400;
    padding: 15px;
    margin: 5px;
}


.dados li::before{
    content: ' ';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right:10px ;
    background-color: #fb5;
    
}

.copy{
    grid-column: 1/5;
   
    text-align: center;
    background-color: #fb5;
}
.copy p{
    padding: 15px 30px;
    font-family: 'IBM Plex Mono',monospace;
    font-weight: bold;
}






@media (max-width: 700px) {
    body{
        grid-template-columns: 100%;
    }
    .menu, .grid-section,.copy{
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns:  1fr;
        gap: 5px;
    }
    .animais-lista{
        
        grid-column: 2/5;
        margin: 0 auto;

    }
   
    .faq-lista,.dados,.mapa{
        grid-column: 1/3;
    }
    .grid-section h1{
        font-size: 2rem;
    }

    .menu{
        margin-top:0 ;
    }

}

a{
    padding: 15px !important;
    margin: 5px !important;
}









/* js-function */



.js-tabContent section{
    display: none;
}
.js-tabContent section.ativo{
    display: block !important;
    animation: show .5s forwards;
}


@keyframes show {
    0%{
        opacity:0;
        transform: translate3d(0,-30px,0);
    }
    100% {
        opacity:1;
        transform: translate3d(0,0,0);
    }
}